# OpenAPI
OPENAI_API_KEY="123"

# RapidAPI
RAPID_API_KEY=YOUR_KEY_HERE

# Supabase
SUPABASE_SERVICE_ROLE_KEY=YOUR_KEY_HERE

# Inngest (required in production)
INNGEST_EVENT_KEY=YOUR_KEY_HERE
INNGEST_SIGNING_KEY=YOUR_KEY_HERE

# Cloudflare R2
CLOUDFLARE_ACCOUNT_ID=YOUR_ACCOUNT_ID_HERE
CLOUDFLARE_R2_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID_HERE
CLOUDFLARE_R2_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY_HERE
CLOUDFLARE_R2_BUCKET_NAME=YOUR_BUCKET_NAME_HERE
CLOUDFLARE_R2_PUBLIC_URL=YOUR_PUBLIC_URL_HERE

# Gemini API
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE

# 
# Client
#

# Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_KEY_HERE
NEXT_PUBLIC_SUPABASE_URL=YOUR_KEY_HERE